# In this file, we can find the different configurable parameters of the application

# View Resolver
# This is the configuration related with the Web Model View Controler (MVC) PropertieS. We specify that
# the Spring's dispatcher will resolver the logical view names to physical view pages
# adding "/WEB-INF/jsp" before the names (spring.view.prefix) and ".jsp" after them

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# Debug level
# The available logging levels are: "TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF". The level 
# defines the minimum set of levels recognized by the system.
# The level "INFO" shows the general application flow; information which should help any observer
# understand what the application is doing in general. 
# By default, we will see the logs in the console, they will not be writen in a file.
logging.level.org.springframework.web: INFO

# App messages
app.message: Hola alumno
